ea4bc82a6ad023ab7ee23ee620429895
::res://::1709526997
icon.svg::CompressedTexture2D::4790363399054621173::1705538726::1709425342::1::::<><>::
README.md::TextFile::-1::1709425162::0::1::::<><>::
test.gltf::PackedScene::6587905810130733713::1709500853::1709500853::1::::<><>::uid://b13dao10l5fgd::::res://textures/_albedo000.png<>uid://27dl5fs5aab0::::res://textures/_albedo002.png<>uid://gdia4tj53mys::::res://textures/_albedo003.png<>uid://cxaxjhi6mhx87::::res://textures/_albedo004.png<>uid://jikxfnkisbfn::::res://textures/_albedo005.png<>uid://x58gkrwd16ja::::res://textures/_albedo006.png<>uid://c5d5t48kko5h6::::res://textures/_albedo007.png<>uid://dw5xlymyelk3q::::res://textures/_albedo008.png<>uid://dyxiqeycrtw3i::::res://textures/_albedo009.png<>uid://7hkur1o4bgmp::::res://textures/_albedo010.png<>uid://s6tgnvk6rk4r::::res://textures/_albedo011.png<>uid://cf2six4lwlg0y::::res://textures/_albedo012.png<>uid://ohwyssmwlo7q::::res://textures/_albedo013.png<>uid://c3velp57n7fx6::::res://textures/_albedo014.png<>uid://38e04yseur5s::::res://textures/_albedo015.png<>uid://r7tujvlqdbut::::res://textures/_albedo016.png<>uid://brwymw7ttfeip::::res://textures/_albedo017.png<>uid://qaacssrwrgp::::res://textures/_albedo018.png
::res://audio/::1705898056
::res://audio/music/::1709487892
arabesqueOne.wav::AudioStreamWAV::4700737337050577341::1705898060::1709425343::1::::<><>::
music01.mp3::AudioStreamMP3::4066290092198786649::1706045748::1709425342::1::::<><>::
::res://audio/sounds/::1705896671
::res://audio/sounds/player/::1709425342
playerHurt.wav::AudioStreamWAV::2102101775049951847::1705896616::1709425342::1::::<><>::
::res://audio/sounds/weapons/::1709346500
::res://audio/sounds/weapons/pistol/::1709425342
fire.wav::AudioStreamWAV::5719567447751401188::1709346912::1709425342::1::::<><>::
::res://audio/sounds/weapons/zapper/::1709425342
pistolFire.mp3::AudioStreamMP3::3073578703293987152::1705559730::1709425342::1::::<><>::
zapShot.wav::AudioStreamWAV::3837369430097223169::1705886735::1709425342::1::::<><>::
::res://blender_src/::1709519392
::res://blender_src/colt1911/::1709425342
back_lower.png::CompressedTexture2D::6738137956658359112::1709421057::1709425342::1::::<><>::
back_upper.png::CompressedTexture2D::6126801875703267045::1709421612::1709425342::1::::<><>::
barrel_detail.png::CompressedTexture2D::9182053753396052428::1709420977::1709425342::1::::<><>::
grill.png::CompressedTexture2D::2812238840829452251::1709422508::1709425342::1::::<><>::
handle.png::CompressedTexture2D::3900860753529089664::1709417269::1709425342::1::::<><>::
metal.png::CompressedTexture2D::7849905658078456674::1709420799::1709425342::1::::<><>::
metal_underside.png::CompressedTexture2D::1035848938468041136::1709418764::1709425342::1::::<><>::
screw.png::CompressedTexture2D::1603095637769625830::1709418741::1709425342::1::::<><>::
trigger.png::CompressedTexture2D::3506981356180610396::1709421628::1709425342::1::::<><>::
::res://blender_src/map01/::1709350996
::res://blender_src/warehouse/::1709528792
ceiling.png::CompressedTexture2D::5899396173774613053::1709524150::1709524358::1::::<><>::
tiled_floor.png::CompressedTexture2D::4724552877788778195::1709520593::1709521185::1::::<><>::
wall_panels.png::CompressedTexture2D::4077878486798277593::1709521178::1709521185::1::::<><>::
::res://models/::1709505398
::res://models/entities/::1709505413
::res://models/entities/enemies/::1709505416
::res://models/entities/enemies/humanoid/::1709509999
humanoid.glb::PackedScene::1008746441829513560::1709509998::1709509999::1::::<><>::
::res://models/entities/player/::1705558247
::res://models/entities/player/weapons/::1709425685
::res://models/entities/player/weapons/pistol/::1709505398
colt1911.glb::PackedScene::6118600880571171092::1709425681::1709505398::1::::<><>::uid://n0dp1kwh55mn::::res://models/entities/player/weapons/pistol/colt1911_barrel_detail.png<>uid://b6h2bxykjcoi2::::res://models/entities/player/weapons/pistol/colt1911_metal.png<>uid://t3gco3d23uuk::::res://models/entities/player/weapons/pistol/colt1911_handle.png<>uid://cdbqla3vu8mvw::::res://models/entities/player/weapons/pistol/colt1911_screw.png<>uid://cs73svo8y56ia::::res://models/entities/player/weapons/pistol/colt1911_back_upper.png<>uid://2suj6dmxha2l::::res://models/entities/player/weapons/pistol/colt1911_back_lower.png<>uid://b2sjlawq1sbhd::::res://models/entities/player/weapons/pistol/colt1911_grill.png<>uid://n5m17g4ytxct::::res://models/entities/player/weapons/pistol/colt1911_trigger.png
colt1911_back_lower.png::CompressedTexture2D::1933489623234928265::1709425681::1709505398::1::::<><>::
colt1911_back_upper.png::CompressedTexture2D::6104033987238718108::1709425681::1709505398::1::::<><>::
colt1911_barrel_detail.png::CompressedTexture2D::964274731098084029::1709425681::1709505398::1::::<><>::
colt1911_grill.png::CompressedTexture2D::4319244392909020965::1709425681::1709505398::1::::<><>::
colt1911_handle.png::CompressedTexture2D::1391759258535634930::1709425681::1709505398::1::::<><>::
colt1911_metal.png::CompressedTexture2D::4578367870927958467::1709425681::1709505398::1::::<><>::
colt1911_screw.png::CompressedTexture2D::4986463435908282232::1709425681::1709505398::1::::<><>::
colt1911_trigger.png::CompressedTexture2D::975163025837443051::1709425681::1709505398::1::::<><>::
::res://models/environment/::1709431492
::res://models/environment/tree/::1709431497
tree.glb::PackedScene::6720666607228838354::1709431497::1709431497::0::::<><>::
tree_biblically-accurate-wood.png::CompressedTexture2D::4973558967371222717::1709431497::1709431497::1::::<><>::
tree_leaves.png::CompressedTexture2D::2708846997657666285::1709431497::1709431497::1::::<><>::
::res://models/maps/::1709525264
::res://models/maps/map01/::1709524420
map01.glb::PackedScene::5065432778489593239::1709343929::1709524420::1::::<><>::uid://dc0k77ei2iqs5::::res://models/maps/map01/map01_grass.png
map01_grass.png::CompressedTexture2D::7351915184865803954::1709425343::1709524420::1::::<><>::
::res://models/maps/warehouse/::1709528807
crates.glb::PackedScene::6316036834006020452::1709528807::1709528808::1::::<><>::uid://c2xu03bhfxykv::::res://models/maps/warehouse/crates_crate.png
crates_crate.png::CompressedTexture2D::6716681291183673201::1709528808::1709528808::1::::<><>::
warehouse.glb::PackedScene::7356741742725364588::1709525261::1709525265::1::::<><>::uid://deqmrodeoyof3::::res://models/maps/warehouse/warehouse_tiled_floor.png<>uid://c4d103nqnswtf::::res://models/maps/warehouse/warehouse_wall_panels.png<>uid://dervirejboohw::::res://models/maps/warehouse/warehouse_ceiling.png
::res://scenes/::1709527937
::res://scenes/entities/::1709528259
enemy.tscn::PackedScene::3941150528845271224::1709528259::0::1::::<><>::res://scripts/enemyDummy.gd
player.tscn::PackedScene::3700131761528444795::1709528259::0::1::::<><>::res://scripts/player.gd<>uid://bn8cf0fjrfxp2::::res://scenes/weapons/pistol.tscn<>uid://47jkrlom6bfb::::res://audio/sounds/player/playerHurt.wav
::res://scenes/maps/::1709528259
map01.tscn::PackedScene::4315464946485529124::1709528259::0::1::::<><>::uid://bgbe7diwxfi8l::::res://textures/skybox/clouds.png<>uid://yccily2i0n56::::res://textures/environment/grass.png<>res://shaders/environment/grass.gdshader<>uid://bsymvnyrmvd0v::::res://scenes/entities/player.tscn<>uid://do501dm3cqy1r::::res://textures/environment/grass2.png<>uid://beugkxku6jfqb::::res://models/environment/tree/tree_leaves.png<>uid://cc4h13ylqbifl::::res://models/environment/tree/tree_biblically-accurate-wood.png<>uid://bwfef5plydp3m::::res://scenes/entities/enemy.tscn
test.tscn::PackedScene::6250937300706548585::1709528259::0::1::::<><>::uid://baifn027i0jmv::::res://textures/environment/steelWall.png<>uid://deqmrodeoyof3::::res://textures/environment/warehouse_tiled_floor.png<>uid://dqul8jhxyrfna::::res://textures/environment/railing.png<>uid://dervirejboohw::::res://textures/environment/warehouse_ceiling.png<>uid://bsymvnyrmvd0v::::res://scenes/entities/player.tscn<>uid://b78cpsqas33y4::::res://audio/music/arabesqueOne.wav<>uid://cpgov85xsv31k::::res://scenes/objects/crate.tscn<>uid://bwfef5plydp3m::::res://scenes/entities/enemy.tscn
::res://scenes/objects/::1709528260
crate.tscn::PackedScene::5838949608736394518::1709528260::0::1::::<><>::uid://bfch5bdaee8re::::res://textures/environment/crate.png
::res://scenes/weapons/::1709528259
pistol.tscn::PackedScene::3367131801066187917::1709528259::0::1::::<><>::res://scripts/player/weapons/pistol.gd<>uid://cnquo75u11kci::::res://audio/sounds/weapons/pistol/fire.wav<>uid://fxwgumx1prbq::::res://textures/weapons/pistol/fireRing.png<>uid://n0dp1kwh55mn::::res://models/entities/player/weapons/pistol/colt1911_barrel_detail.png<>uid://b6h2bxykjcoi2::::res://models/entities/player/weapons/pistol/colt1911_metal.png<>uid://djbajdvlvmmn6::::res://textures/gui/crosshair.png<>uid://t3gco3d23uuk::::res://models/entities/player/weapons/pistol/colt1911_handle.png<>uid://cdbqla3vu8mvw::::res://models/entities/player/weapons/pistol/colt1911_screw.png<>uid://cs73svo8y56ia::::res://models/entities/player/weapons/pistol/colt1911_back_upper.png<>uid://2suj6dmxha2l::::res://models/entities/player/weapons/pistol/colt1911_back_lower.png<>uid://b2sjlawq1sbhd::::res://models/entities/player/weapons/pistol/colt1911_grill.png<>uid://n5m17g4ytxct::::res://models/entities/player/weapons/pistol/colt1911_trigger.png
zapper.tscn::PackedScene::7441426690198428814::1709499033::0::1::::<><>::res://scripts/player/weapons/pistol.gd<>res://audio/sounds/weapons/pistol/zapShot.wav<>uid://fxwgumx1prbq::::res://textures/weapons/pistol/fireRing.png<>uid://bm6kkkl0al5e6::::res://textures/weapons/pistol/logo.png<>uid://djbajdvlvmmn6::::res://textures/gui/crosshair.png
::res://scripts/::1709527001
enemyDummy.gd::GDScript::-1::1709527001::0::1::::<>CharacterBody3D<>::
Global.gd::GDScript::-1::1709498723::0::1::::<>Node<>::
player.gd::GDScript::-1::1709503841::0::1::::<>CharacterBody3D<>::
::res://scripts/player/::1709499029
::res://scripts/player/weapons/::1709502366
pistol.gd::GDScript::-1::1709502366::0::1::::<>Node3D<>::
weapon_default.gd::GDScript::-1::1709499208::0::1::::<>Node3D<>::
::res://shaders/::1709528260
o.gdshader::Shader::-1::1709528260::0::1::::<><>::
::res://shaders/environment/::1709424031
grass.gdshader::Shader::-1::1709424031::0::1::::<><>::
::res://textures/::1709526130
::res://textures/effects/::1705560303
::res://textures/effects/weapons/::1705560309
::res://textures/effects/weapons/pistol/::1709425342
gunFire.png::CompressedTexture2D::3817334887002527614::1705560268::1709425342::1::::<><>::
::res://textures/environment/::1709527803
crate.png::CompressedTexture2D::2741972307321199338::1709527778::1709527803::1::::<><>::
grass2.png::CompressedTexture2D::8205401727477464197::1709342360::1709425342::1::::<><>::
grass.png::CompressedTexture2D::1688797339228272247::1709343324::1709425342::1::::<><>::
railing.png::CompressedTexture2D::8324298407089852918::1706044825::1709425342::1::::<><>::
steelFloor.png::CompressedTexture2D::4572695556195604034::1706044095::1709425342::1::::<><>::
steelWall.png::CompressedTexture2D::2403263862269265753::1705964066::1709425342::1::::<><>::
warehouse_ceiling.png::CompressedTexture2D::7476402090136775772::1709526410::1709526411::1::::<><>::
warehouse_tiled_floor.png::CompressedTexture2D::7473807172268695262::1709525261::1709526147::1::::<><>::
warehouse_wall_panels.png::CompressedTexture2D::6816135744292205187::1709525261::1709526147::1::::<><>::
::res://textures/gui/::1709425342
crosshair.png::CompressedTexture2D::7793042284260080345::1705879102::1709425342::1::::<><>::
::res://textures/skybox/::1709425342
clouds.png::CompressedTexture2D::2809918307610385381::1709344442::1709425342::1::::<><>::
::res://textures/weapons/::1705613830
::res://textures/weapons/pistol/::1709425342
fireRing.png::CompressedTexture2D::399772465222852974::1705820015::1709425342::1::::<><>::
logo.png::CompressedTexture2D::3293308088954759127::1705880075::1709425342::1::::<><>::
screwHole.png::CompressedTexture2D::3655915579924224593::1705880939::1709425342::1::::<><>::
