ea4bc82a6ad023ab7ee23ee620429895
::res://::1709442129
icon.svg::CompressedTexture2D::4790363399054621173::1705538726::1709425342::1::::<><>::
README.md::TextFile::-1::1709425162::0::1::::<><>::
::res://audio/::1705898056
::res://audio/music/::1709431817
arabesqueOne.wav::AudioStreamWAV::4700737337050577341::1705898060::1709425343::1::::<><>::
music01.mp3::AudioStreamMP3::4066290092198786649::1706045748::1709425342::1::::<><>::
tf2.mp3::AudioStreamMP3::8800124742546218098::1709431810::1709431817::1::::<><>::
::res://audio/sounds/::1705896671
::res://audio/sounds/player/::1709425342
playerHurt.wav::AudioStreamWAV::2102101775049951847::1705896616::1709425342::1::::<><>::
::res://audio/sounds/weapons/::1709346500
::res://audio/sounds/weapons/pistol/::1709425342
fire.wav::AudioStreamWAV::5719567447751401188::1709346912::1709425342::1::::<><>::
::res://audio/sounds/weapons/zapper/::1709425342
pistolFire.mp3::AudioStreamMP3::3073578703293987152::1705559730::1709425342::1::::<><>::
zapShot.wav::AudioStreamWAV::3837369430097223169::1705886735::1709425342::1::::<><>::
::res://blender_src/::1709415774
::res://blender_src/colt1911/::1709425342
back_lower.png::CompressedTexture2D::6738137956658359112::1709421057::1709425342::1::::<><>::
back_upper.png::CompressedTexture2D::6126801875703267045::1709421612::1709425342::1::::<><>::
barrel_detail.png::CompressedTexture2D::9182053753396052428::1709420977::1709425342::1::::<><>::
grill.png::CompressedTexture2D::2812238840829452251::1709422508::1709425342::1::::<><>::
handle.png::CompressedTexture2D::3900860753529089664::1709417269::1709425342::1::::<><>::
metal.png::CompressedTexture2D::7849905658078456674::1709420799::1709425342::1::::<><>::
metal_underside.png::CompressedTexture2D::1035848938468041136::1709418764::1709425342::1::::<><>::
screw.png::CompressedTexture2D::1603095637769625830::1709418741::1709425342::1::::<><>::
trigger.png::CompressedTexture2D::3506981356180610396::1709421628::1709425342::1::::<><>::
::res://blender_src/map01/::1709350996
::res://models/::1709441658
::res://models/enemies/::1709441663
::res://models/enemies/heavy/::1709441669
eye-cornea.png::CompressedTexture2D::6096349238573339579::1709426809::1709426809::1::::<><>::
eye-cornea_s.png::CompressedTexture2D::5475078613486910010::1709426809::1709426809::1::::<><>::
eye-extra.png::CompressedTexture2D::279065952562272611::1709426809::1709426809::1::::<><>::
eye-iris-blue.png::CompressedTexture2D::9042950706779584118::1709426809::1709426813::1::::<><>::
eye-iris-blue_s.png::CompressedTexture2D::9064332727068323722::1709426809::1709426809::1::::<><>::
eye-reflection-cubemap-.png::CompressedTexture2D::2906153136684280097::1709426809::1709426809::1::::<><>::
eyeball_invun.png::CompressedTexture2D::3618593111581861996::1709426809::1709426809::1::::<><>::
eye_lightwarp.png::CompressedTexture2D::6160800160243954004::1709426809::1709426809::1::::<><>::
gold_player.png::CompressedTexture2D::1431110146126074954::1709426809::1709426809::1::::<><>::
heavy.dae::PackedScene::8042009312594346576::1709426809::1709426810::1::::<><>::uid://dn3d345x0una0::::res://models/enemies/heavy/hvyweapon_red.png<>uid://boduoridij1n3::::res://models/enemies/heavy/heavy_head.png<>uid://d13qcu7n0wmks::::res://models/enemies/heavy/eye-iris-blue.png
heavygibs.obj::Mesh::2553060177637641737::1709426809::1709426810::1::::<><>::uid://crkapd31uybmj::::res://models/enemies/heavy/hvyweapon_red_gib.png
heavy_head.png::CompressedTexture2D::3376497874260500582::1709426809::1709426813::1::::<><>::
heavy_head_blue_invun.png::CompressedTexture2D::7140384484799321586::1709426809::1709426809::1::::<><>::
heavy_head_red_invun.png::CompressedTexture2D::631833323631650773::1709426809::1709426809::1::::<><>::
hvyweapon_blue.png::CompressedTexture2D::5813590736939018268::1709426809::1709426810::1::::<><>::
hvyweapon_blue_gib.png::CompressedTexture2D::5381177742971617479::1709426809::1709426809::1::::<><>::
hvyweapon_blue_invun.png::CompressedTexture2D::8582673450725143320::1709426809::1709426809::1::::<><>::
hvyweapon_exponent.png::CompressedTexture2D::2163127379834298541::1709426809::1709426809::1::::<><>::
hvyweapon_normal.png::CompressedTexture2D::6479061552647471966::1709426809::1709426809::1::::<><>::
hvyweapon_red.png::CompressedTexture2D::8129753319295545309::1709426809::1709426813::1::::<><>::
hvyweapon_red_gib.png::CompressedTexture2D::5986722475715490533::1709426809::1709426818::1::::<><>::
hvyweapon_red_invun.png::CompressedTexture2D::8957738615677915475::1709426809::1709426809::1::::<><>::
hvyweapon_s.png::CompressedTexture2D::2552473771453349819::1709426809::1709426809::1::::<><>::
hwm_heavy.dae::PackedScene::5722926419625984243::1709426809::1709426813::1::::<><>::uid://dn3d345x0una0::::res://models/enemies/heavy/hvyweapon_red.png<>uid://boduoridij1n3::::res://models/enemies/heavy/heavy_head.png<>uid://d13qcu7n0wmks::::res://models/enemies/heavy/eye-iris-blue.png
ice_player.png::CompressedTexture2D::8712437321730282652::1709426809::1709426809::1::::<><>::
ice_player_lightwarp.png::CompressedTexture2D::897497398755245916::1709426809::1709426809::1::::<><>::
ice_player_warp.png::CompressedTexture2D::401211520256280634::1709426809::1709426809::1::::<><>::
note.txt::TextFile::-1::1709426809::0::1::::<><>::
shared_normal.png::CompressedTexture2D::5972497840204192460::1709426809::1709426809::1::::<><>::
::res://models/enemies/heavy/hwm/::1709426809
heavy_head.png::CompressedTexture2D::4720454184545342831::1709426809::1709426809::1::::<><>::
heavy_head_compress.png::CompressedTexture2D::5001098107826675004::1709426809::1709426809::1::::<><>::
heavy_head_exponent2.png::CompressedTexture2D::5252911613137137425::1709426809::1709426809::1::::<><>::
heavy_head_exponent.png::CompressedTexture2D::7146762637284485766::1709426809::1709426809::1::::<><>::
heavy_head_phongmask.png::CompressedTexture2D::5056827714124502470::1709426809::1709426809::1::::<><>::
heavy_head_stretch.png::CompressedTexture2D::7415196894561354574::1709426809::1709426809::1::::<><>::
::res://models/environment/::1709431492
::res://models/environment/tree/::1709431497
tree.glb::PackedScene::6720666607228838354::1709431497::1709431497::0::::<><>::
tree_biblically-accurate-wood.png::CompressedTexture2D::4973558967371222717::1709431497::1709431497::1::::<><>::
tree_leaves.png::CompressedTexture2D::2708846997657666285::1709431497::1709431497::1::::<><>::
::res://models/maps/::1709425367
map01.glb::PackedScene::5065432778489593239::1709343929::1709425367::1::::<><>::uid://dc0k77ei2iqs5::::res://models/maps/map01_grass.png
map01_grass.png::CompressedTexture2D::7351915184865803954::1709425343::1709425367::1::::<><>::
::res://models/player/::1705558247
::res://models/player/weapons/::1709425685
::res://models/player/weapons/pistol/::1709425685
colt1911.glb::PackedScene::6118600880571171092::1709425681::1709425685::1::::<><>::uid://n0dp1kwh55mn::::res://models/player/weapons/pistol/colt1911_barrel_detail.png<>uid://b6h2bxykjcoi2::::res://models/player/weapons/pistol/colt1911_metal.png<>uid://t3gco3d23uuk::::res://models/player/weapons/pistol/colt1911_handle.png<>uid://cdbqla3vu8mvw::::res://models/player/weapons/pistol/colt1911_screw.png<>uid://cs73svo8y56ia::::res://models/player/weapons/pistol/colt1911_back_upper.png<>uid://2suj6dmxha2l::::res://models/player/weapons/pistol/colt1911_back_lower.png<>uid://b2sjlawq1sbhd::::res://models/player/weapons/pistol/colt1911_grill.png<>uid://n5m17g4ytxct::::res://models/player/weapons/pistol/colt1911_trigger.png
colt1911_back_lower.png::CompressedTexture2D::1933489623234928265::1709425681::1709425685::1::::<><>::
colt1911_back_upper.png::CompressedTexture2D::6104033987238718108::1709425681::1709425685::1::::<><>::
colt1911_barrel_detail.png::CompressedTexture2D::964274731098084029::1709425681::1709425685::1::::<><>::
colt1911_grill.png::CompressedTexture2D::4319244392909020965::1709425681::1709425685::1::::<><>::
colt1911_handle.png::CompressedTexture2D::1391759258535634930::1709425681::1709425685::1::::<><>::
colt1911_metal.png::CompressedTexture2D::4578367870927958467::1709425681::1709425685::1::::<><>::
colt1911_screw.png::CompressedTexture2D::4986463435908282232::1709425681::1709425685::1::::<><>::
colt1911_trigger.png::CompressedTexture2D::975163025837443051::1709425681::1709425685::1::::<><>::
::res://scenes/::1709342837
::res://scenes/entities/::1709441518
enemy.tscn::PackedScene::3941150528845271224::1709441518::0::1::::<><>::res://scripts/enemyDummy.gd<>uid://dn3d345x0una0::::res://models/enemies/heavy/hvyweapon_red.png<>uid://boduoridij1n3::::res://models/enemies/heavy/heavy_head.png<>uid://d13qcu7n0wmks::::res://models/enemies/heavy/eye-iris-blue.png<>uid://dxm31eyy850ti::::res://audio/music/tf2.mp3
player.tscn::PackedScene::3700131761528444795::1709441518::0::1::::<><>::res://scripts/player.gd<>uid://bn8cf0fjrfxp2::::res://scenes/weapons/pistol.tscn<>uid://47jkrlom6bfb::::res://audio/sounds/player/playerHurt.wav
::res://scenes/maps/::1709441518
map01.tscn::PackedScene::4315464946485529124::1709441518::0::1::::<><>::uid://bgbe7diwxfi8l::::res://textures/skybox/clouds.png<>uid://yccily2i0n56::::res://textures/environment/grass.png<>res://shaders/environment/grass.gdshader<>uid://bsymvnyrmvd0v::::res://scenes/entities/player.tscn<>uid://do501dm3cqy1r::::res://textures/environment/grass2.png<>uid://beugkxku6jfqb::::res://models/environment/tree/tree_leaves.png<>uid://cc4h13ylqbifl::::res://models/environment/tree/tree_biblically-accurate-wood.png<>uid://bwfef5plydp3m::::res://scenes/entities/enemy.tscn
test.tscn::PackedScene::6250937300706548585::1709423881::0::1::::<><>::uid://b6fbvlwmaqyog::::res://textures/environment/steelFloor.png<>uid://baifn027i0jmv::::res://textures/environment/steelWall.png<>uid://dqul8jhxyrfna::::res://textures/environment/railing.png<>uid://bsymvnyrmvd0v::::res://scenes/entities/player.tscn<>uid://b78cpsqas33y4::::res://audio/music/arabesqueOne.wav<>uid://bwfef5plydp3m::::res://scenes/entities/enemy.tscn
::res://scenes/weapons/::1709426047
pistol.tscn::PackedScene::3367131801066187917::1709426047::0::1::::<><>::res://scripts/pistol.gd<>uid://cnquo75u11kci::::res://audio/sounds/weapons/pistol/fire.wav<>uid://fxwgumx1prbq::::res://textures/weapons/pistol/fireRing.png<>uid://n0dp1kwh55mn::::res://models/player/weapons/pistol/colt1911_barrel_detail.png<>uid://djbajdvlvmmn6::::res://textures/gui/crosshair.png<>uid://b6h2bxykjcoi2::::res://models/player/weapons/pistol/colt1911_metal.png<>uid://t3gco3d23uuk::::res://models/player/weapons/pistol/colt1911_handle.png<>uid://cdbqla3vu8mvw::::res://models/player/weapons/pistol/colt1911_screw.png<>uid://cs73svo8y56ia::::res://models/player/weapons/pistol/colt1911_back_upper.png<>uid://2suj6dmxha2l::::res://models/player/weapons/pistol/colt1911_back_lower.png<>uid://b2sjlawq1sbhd::::res://models/player/weapons/pistol/colt1911_grill.png<>uid://n5m17g4ytxct::::res://models/player/weapons/pistol/colt1911_trigger.png
zapper.tscn::PackedScene::7441426690198428814::1709351323::0::1::::<><>::res://scripts/pistol.gd<>res://audio/sounds/weapons/pistol/zapShot.wav<>uid://fxwgumx1prbq::::res://textures/weapons/pistol/fireRing.png<>uid://bm6kkkl0al5e6::::res://textures/weapons/pistol/logo.png<>uid://djbajdvlvmmn6::::res://textures/gui/crosshair.png
::res://scripts/::1709441185
enemyDummy.gd::GDScript::-1::1709441185::0::1::::<>CharacterBody3D<>::
Global.gd::GDScript::-1::1705890385::0::1::::<>Node<>::
pistol.gd::GDScript::-1::1709348571::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1709437806::0::1::::<>CharacterBody3D<>::
::res://shaders/::1709441605
o.gdshader::Shader::-1::1709441605::0::1::::<><>::
::res://shaders/environment/::1709424031
grass.gdshader::Shader::-1::1709424031::0::1::::<><>::
::res://textures/::1709344217
::res://textures/effects/::1705560303
::res://textures/effects/weapons/::1705560309
::res://textures/effects/weapons/pistol/::1709425342
gunFire.png::CompressedTexture2D::3817334887002527614::1705560268::1709425342::1::::<><>::
::res://textures/environment/::1709425342
grass2.png::CompressedTexture2D::8205401727477464197::1709342360::1709425342::1::::<><>::
grass.png::CompressedTexture2D::1688797339228272247::1709343324::1709425342::1::::<><>::
railing.png::CompressedTexture2D::8324298407089852918::1706044825::1709425342::1::::<><>::
steelFloor.png::CompressedTexture2D::4572695556195604034::1706044095::1709425342::1::::<><>::
steelWall.png::CompressedTexture2D::2403263862269265753::1705964066::1709425342::1::::<><>::
::res://textures/gui/::1709425342
crosshair.png::CompressedTexture2D::7793042284260080345::1705879102::1709425342::1::::<><>::
::res://textures/skybox/::1709425342
clouds.png::CompressedTexture2D::2809918307610385381::1709344442::1709425342::1::::<><>::
::res://textures/weapons/::1705613830
::res://textures/weapons/pistol/::1709425342
fireRing.png::CompressedTexture2D::399772465222852974::1705820015::1709425342::1::::<><>::
logo.png::CompressedTexture2D::3293308088954759127::1705880075::1709425342::1::::<><>::
screwHole.png::CompressedTexture2D::3655915579924224593::1705880939::1709425342::1::::<><>::
