ea4bc82a6ad023ab7ee23ee620429895
::res://::1711242112
icon.svg::CompressedTexture2D::4790363399054621173::1705538726::1709425342::1::::<><>::
README.md::TextFile::-1::1709425162::0::1::::<><>::
::res://audio/::1705898056
::res://audio/music/::1711241798
arabesqueOne.wav::AudioStreamWAV::4700737337050577341::1705898060::1709425343::1::::<><>::
music01.mp3::AudioStreamMP3::4066290092198786649::1706045748::1710461055::1::::<><>::
title_noise.wav::AudioStreamWAV::5997545636466961499::1711240793::1711241798::1::::<><>::
::res://audio/sounds/::1705896671
::res://audio/sounds/player/::1709425342
playerHurt.wav::AudioStreamWAV::2102101775049951847::1705896616::1709425342::1::::<><>::
::res://audio/sounds/weapons/::1709346500
::res://audio/sounds/weapons/pistol/::1709425342
fire.wav::AudioStreamWAV::5719567447751401188::1709346912::1709425342::1::::<><>::
::res://audio/sounds/weapons/zapper/::1709425342
pistolFire.mp3::AudioStreamMP3::3073578703293987152::1705559730::1709425342::1::::<><>::
zapShot.wav::AudioStreamWAV::3837369430097223169::1705886735::1709425342::1::::<><>::
::res://blender_src/::1709519392
::res://blender_src/colt1911/::1709584307
back_lower.png::CompressedTexture2D::6738137956658359112::1709421057::1709584307::1::::<><>::
back_upper.png::CompressedTexture2D::6126801875703267045::1709421612::1709425342::1::::<><>::
barrel_detail.png::CompressedTexture2D::9182053753396052428::1709420977::1709425342::1::::<><>::
grill.png::CompressedTexture2D::2812238840829452251::1709422508::1709425342::1::::<><>::
handle.png::CompressedTexture2D::3900860753529089664::1709417269::1709425342::1::::<><>::
metal.png::CompressedTexture2D::7849905658078456674::1709420799::1709425342::1::::<><>::
metal_underside.png::CompressedTexture2D::1035848938468041136::1709418764::1709425342::1::::<><>::
screw.png::CompressedTexture2D::1603095637769625830::1709418741::1709425342::1::::<><>::
trigger.png::CompressedTexture2D::3506981356180610396::1709421628::1709425342::1::::<><>::
::res://blender_src/map01/::1709350996
::res://blender_src/warehouse/::1711238352
ceiling.png::CompressedTexture2D::5899396173774613053::1709524150::1709524358::1::::<><>::
tiled_floor.png::CompressedTexture2D::4724552877788778195::1709520593::1709521185::1::::<><>::
wall_panels.png::CompressedTexture2D::4077878486798277593::1709521178::1709521185::1::::<><>::
::res://models/::1709505398
::res://models/entities/::1709505413
::res://models/entities/enemies/::1709505416
::res://models/entities/enemies/humanoid/::1709509999
humanoid.glb::PackedScene::1008746441829513560::1709509998::1709509999::1::::<><>::
::res://models/entities/player/::1705558247
::res://models/entities/player/weapons/::1709425685
::res://models/entities/player/weapons/pistol/::1709505398
colt1911.glb::PackedScene::6118600880571171092::1709425681::1709505398::1::::<><>::uid://n0dp1kwh55mn::::res://models/entities/player/weapons/pistol/colt1911_barrel_detail.png<>uid://b6h2bxykjcoi2::::res://models/entities/player/weapons/pistol/colt1911_metal.png<>uid://t3gco3d23uuk::::res://models/entities/player/weapons/pistol/colt1911_handle.png<>uid://cdbqla3vu8mvw::::res://models/entities/player/weapons/pistol/colt1911_screw.png<>uid://cs73svo8y56ia::::res://models/entities/player/weapons/pistol/colt1911_back_upper.png<>uid://2suj6dmxha2l::::res://models/entities/player/weapons/pistol/colt1911_back_lower.png<>uid://b2sjlawq1sbhd::::res://models/entities/player/weapons/pistol/colt1911_grill.png<>uid://n5m17g4ytxct::::res://models/entities/player/weapons/pistol/colt1911_trigger.png
colt1911_back_lower.png::CompressedTexture2D::1933489623234928265::1709425681::1709505398::1::::<><>::
colt1911_back_upper.png::CompressedTexture2D::6104033987238718108::1709425681::1709505398::1::::<><>::
colt1911_barrel_detail.png::CompressedTexture2D::964274731098084029::1709425681::1709505398::1::::<><>::
colt1911_grill.png::CompressedTexture2D::4319244392909020965::1709425681::1709505398::1::::<><>::
colt1911_handle.png::CompressedTexture2D::1391759258535634930::1709425681::1709505398::1::::<><>::
colt1911_metal.png::CompressedTexture2D::4578367870927958467::1709425681::1709505398::1::::<><>::
colt1911_screw.png::CompressedTexture2D::4986463435908282232::1709425681::1709505398::1::::<><>::
colt1911_trigger.png::CompressedTexture2D::975163025837443051::1709425681::1709505398::1::::<><>::
::res://models/environment/::1709431492
::res://models/environment/tree/::1709431497
tree.glb::PackedScene::6720666607228838354::1709431497::1709431497::0::::<><>::
tree_biblically-accurate-wood.png::CompressedTexture2D::4973558967371222717::1709431497::1709431497::1::::<><>::
tree_leaves.png::CompressedTexture2D::2708846997657666285::1709431497::1709431497::1::::<><>::
::res://models/maps/::1709525264
::res://models/maps/map01/::1709524420
map01.glb::PackedScene::5065432778489593239::1709343929::1709524420::1::::<><>::uid://dc0k77ei2iqs5::::res://models/maps/map01/map01_grass.png
map01_grass.png::CompressedTexture2D::7351915184865803954::1709425343::1709524420::1::::<><>::
::res://models/maps/warehouse/::1709528808
crates.glb::PackedScene::6316036834006020452::1709528807::1709528808::1::::<><>::uid://c2xu03bhfxykv::::res://models/maps/warehouse/crates_crate.png
crates_crate.png::CompressedTexture2D::6716681291183673201::1709528808::1709528808::1::::<><>::
warehouse.glb::PackedScene::7356741742725364588::1709525261::1709525265::1::::<><>::uid://deqmrodeoyof3::::res://models/maps/warehouse/warehouse_tiled_floor.png<>uid://c4d103nqnswtf::::res://models/maps/warehouse/warehouse_wall_panels.png<>uid://dervirejboohw::::res://models/maps/warehouse/warehouse_ceiling.png
::res://scenes/::1711233895
::res://scenes/entities/::1711242112
enemy.tscn::PackedScene::3941150528845271224::1711242112::0::1::::<><>::res://scripts/entities/zombie/zombie_constroller.gd
hitscanner_pistol.tscn::PackedScene::6390365788410462514::1711233552::0::1::::<><>::
player.tscn::PackedScene::3700131761528444795::1711242110::0::1::::<><>::res://scripts/entities/player/player_constroller.gd<>uid://bn8cf0fjrfxp2::::res://scenes/weapons/pistol.tscn<>uid://47jkrlom6bfb::::res://audio/sounds/player/playerHurt.wav
::res://scenes/gui/::1711242116
main_menu.tscn::PackedScene::4844381090476477022::1711242161::0::1::::<><>::res://scripts/gui/main_menu.gd<>uid://7jf73jluhtnd::::res://textures/gui/logo.png<>uid://c5op4dbknp52i::::res://textures/gui/warehouse_panorama.png<>res://scripts/gui/camera_rotate.gd<>uid://crpix2v0ktwdf::::res://audio/music/title_noise.wav
::res://scenes/maps/::1711242021
hills.tscn::PackedScene::4315464946485529124::1711233552::0::1::::<><>::uid://bgbe7diwxfi8l::::res://textures/skybox/clouds.png<>uid://yccily2i0n56::::res://textures/environment/grass.png<>res://shaders/environment/grass.gdshader<>uid://bsymvnyrmvd0v::::res://scenes/entities/player.tscn<>uid://do501dm3cqy1r::::res://textures/environment/grass2.png<>uid://beugkxku6jfqb::::res://models/environment/tree/tree_leaves.png<>uid://cc4h13ylqbifl::::res://models/environment/tree/tree_biblically-accurate-wood.png<>uid://bwfef5plydp3m::::res://scenes/entities/enemy.tscn<>uid://bx60g6rirtqyb::::res://audio/music/music01.mp3
warehouse.tscn::PackedScene::6250937300706548585::1711241800::0::1::::<><>::uid://baifn027i0jmv::::res://textures/environment/steelWall.png<>uid://deqmrodeoyof3::::res://textures/environment/warehouse_tiled_floor.png<>uid://dqul8jhxyrfna::::res://textures/environment/railing.png<>uid://dervirejboohw::::res://textures/environment/warehouse_ceiling.png<>uid://bsymvnyrmvd0v::::res://scenes/entities/player.tscn<>uid://b78cpsqas33y4::::res://audio/music/arabesqueOne.wav<>uid://bjwccgc1eqg1v::::res://scenes/objects/single_crate.tscn<>uid://cpgov85xsv31k::::res://scenes/objects/crate.tscn<>uid://bwfef5plydp3m::::res://scenes/entities/enemy.tscn
::res://scenes/objects/::1711233552
crate.tscn::PackedScene::5838949608736394518::1711233552::0::1::::<><>::uid://c2xu03bhfxykv::::res://models/maps/warehouse/crates_crate.png
single_crate.tscn::PackedScene::3063661912015063073::1711233552::0::1::::<><>::uid://bfch5bdaee8re::::res://textures/environment/crate.png
::res://scenes/weapons/::1711242110
pistol.tscn::PackedScene::3367131801066187917::1711242110::0::1::::<><>::res://scripts/entities/player/weapons/pistol.gd<>uid://cnquo75u11kci::::res://audio/sounds/weapons/pistol/fire.wav<>uid://fxwgumx1prbq::::res://textures/weapons/pistol/fireRing.png<>uid://n0dp1kwh55mn::::res://models/entities/player/weapons/pistol/colt1911_barrel_detail.png<>uid://b6h2bxykjcoi2::::res://models/entities/player/weapons/pistol/colt1911_metal.png<>uid://djbajdvlvmmn6::::res://textures/gui/crosshair.png<>uid://t3gco3d23uuk::::res://models/entities/player/weapons/pistol/colt1911_handle.png<>uid://cdbqla3vu8mvw::::res://models/entities/player/weapons/pistol/colt1911_screw.png<>uid://cs73svo8y56ia::::res://models/entities/player/weapons/pistol/colt1911_back_upper.png<>uid://2suj6dmxha2l::::res://models/entities/player/weapons/pistol/colt1911_back_lower.png<>uid://b2sjlawq1sbhd::::res://models/entities/player/weapons/pistol/colt1911_grill.png<>uid://n5m17g4ytxct::::res://models/entities/player/weapons/pistol/colt1911_trigger.png
zapper.tscn::PackedScene::7441426690198428814::1711242110::0::1::::<><>::res://scripts/entities/player/weapons/pistol.gd<>res://audio/sounds/weapons/pistol/zapShot.wav<>uid://fxwgumx1prbq::::res://textures/weapons/pistol/fireRing.png<>uid://bm6kkkl0al5e6::::res://textures/weapons/pistol/logo.png<>uid://djbajdvlvmmn6::::res://textures/gui/crosshair.png
::res://scripts/::1711242112
::res://scripts/entities/::1711242112
::res://scripts/entities/player/::1711242086
player_constroller.gd::GDScript::-1::1711242161::0::1::::<>CharacterBody3D<>::
::res://scripts/entities/player/weapons/::1709502366
pistol.gd::GDScript::-1::1709502366::0::1::::<>Node3D<>::
weapon_default.gd::GDScript::-1::1709499208::0::1::::<>Node3D<>::
::res://scripts/entities/zombie/::1711242103
zombie_constroller.gd::GDScript::-1::1711233552::0::1::::<>CharacterBody3D<>::
::res://scripts/game/::1711242069
global.gd::GDScript::-1::1711242053::0::1::::<>Node<>::
::res://scripts/gui/::1711242053
camera_rotate.gd::GDScript::-1::1711238511::0::1::::<>Camera3D<>::
main_menu.gd::GDScript::-1::1711242053::0::1::::<>Control<>::
::res://shaders/::1709584596
::res://shaders/environment/::1709424031
grass.gdshader::Shader::-1::1709424031::0::1::::<><>::
::res://textures/::1709526130
::res://textures/effects/::1705560303
::res://textures/effects/weapons/::1705560309
::res://textures/effects/weapons/pistol/::1709425342
gunFire.png::CompressedTexture2D::3817334887002527614::1705560268::1709425342::1::::<><>::
::res://textures/environment/::1711238376
crate.png::CompressedTexture2D::2741972307321199338::1709527778::1709527803::1::::<><>::
grass2.png::CompressedTexture2D::8205401727477464197::1709342360::1709425342::1::::<><>::
grass.png::CompressedTexture2D::1688797339228272247::1709343324::1709425342::1::::<><>::
railing.png::CompressedTexture2D::8324298407089852918::1706044825::1709425342::1::::<><>::
steelFloor.png::CompressedTexture2D::4572695556195604034::1706044095::1709425342::1::::<><>::
steelWall.png::CompressedTexture2D::2403263862269265753::1705964066::1709425342::1::::<><>::
warehouse_ceiling.png::CompressedTexture2D::7476402090136775772::1711234773::1711234804::1::::<><>::
warehouse_tiled_floor.png::CompressedTexture2D::7473807172268695262::1709525261::1709526147::1::::<><>::
warehouse_tiled_floor_normal.png::CompressedTexture2D::7293703805213805628::1711238089::1711238376::1::::<><>::
warehouse_wall_panels.png::CompressedTexture2D::6816135744292205187::1709525261::1709526147::1::::<><>::
::res://textures/gui/::1711238386
crosshair.png::CompressedTexture2D::7793042284260080345::1705879102::1709425342::1::::<><>::
logo.png::CompressedTexture2D::2264984611656220961::1705907535::1711233732::1::::<><>::
warehouse_panorama.png::CompressedTexture2D::6908370667585956062::1711238350::1711238386::1::::<><>::
::res://textures/skybox/::1709425342
clouds.png::CompressedTexture2D::2809918307610385381::1709344442::1709425342::1::::<><>::
::res://textures/weapons/::1705613830
::res://textures/weapons/pistol/::1709425342
fireRing.png::CompressedTexture2D::399772465222852974::1705820015::1709425342::1::::<><>::
logo.png::CompressedTexture2D::3293308088954759127::1705880075::1709425342::1::::<><>::
screwHole.png::CompressedTexture2D::3655915579924224593::1705880939::1709425342::1::::<><>::
