[gd_scene load_steps=8 format=3 uid="uid://cbawipulkqqio"]

[ext_resource type="Texture2D" uid="uid://c5op4dbknp52i" path="res://textures/gui/warehouse_panorama.png" id="1_r5ohn"]
[ext_resource type="Script" path="res://scripts/gui/camera_rotate.gd" id="2_bou7u"]
[ext_resource type="PackedScene" uid="uid://bw2tomnsl7yqy" path="res://scenes/gui/pause_menu.tscn" id="3_0i544"]
[ext_resource type="AudioStream" uid="uid://crpix2v0ktwdf" path="res://audio/music/title_noise.wav" id="5_m4dxf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xmkfk"]
panorama = ExtResource("1_r5ohn")

[sub_resource type="Sky" id="Sky_xlxtf"]
sky_material = SubResource("PanoramaSkyMaterial_xmkfk")

[sub_resource type="Environment" id="Environment_utngp"]
background_mode = 2
sky = SubResource("Sky_xlxtf")

[node name="main_menu" type="Node3D"]

[node name="panorama" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_utngp")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_bou7u")

[node name="menu" parent="." instance=ExtResource("3_0i544")]

[node name="audio_handler" type="Node3D" parent="."]

[node name="title_music" type="AudioStreamPlayer" parent="audio_handler"]
stream = ExtResource("5_m4dxf")
autoplay = true
